<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simulation d'interblocage, des mutex et des sémaphores</title>
    <meta charset="UTF-8">
    <style>
        canvas {
            border: 1px black solid;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div class="ui grid" id="nav">
    <div class="six wide column">
        <h1>Components simulation</h1>
    </div>
    <div class="ten wide column">
        <div class="ui three item inverted menu">
            <a class="item" href="scheduling.html">Scheduling</a>
            <a class="item active" href="interblocage.html">Deadlock</a>
            <a class="item" href="producteur_consommateur.html">Producer - Consumer</a>
        </div>
    </div>
</div>

<button class="ui button" type="button" id="start" value="START" onclick="callCars();">START</button>
<button class="ui button" type="button" id="stop" value="STOP" onclick="stopCars();">STOP</button>

<div id="container"></div>

<footer style="margin-top:100px; border-top:2px solid black; ">
    <h4>Contextualisation</h4>
    Simulations réalisées durant le cours de conceptions OS par Axel Rieben , Pedro Emmanuel Da Cruz Costa, Syslvain
    Renaud et Killian Castella
</footer>
</body>
<script src="js/konva.min.js"></script>
<script src="js/interblocage/car.js"></script>
<script src="js/interblocage/interblocage.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="semantic/dist/semantic.min.js"></script>
<script src="semantic/dist/components/dropdown.min.js"></script>
</html>